" **************************************
" Kenny Y
" 11/14/2015
" **************************************
" **************************************
" * PLUGINS
" **************************************
" vim-plug
" https://github.com/junegunn/vim-plug

call plug#begin('~/.vim/plugged')
" **************************************
" * BUNDLES
" **************************************
" VimProc
"Plug 'Shougo/vimproc', {
"            \ 'build' : {
"            \     'windows' : 'make -f make_mingw32.mak',
"            \     'mac' : 'make -f make_mac.mak',
"            \     'unix' : 'make -f make_unix.mak',
"            \    },
"            \ }
"Plug 'Shougo/vimshell'
"Plug 'Shougo/unite.vim'
"Plug 'Shougo/neocomplcache'
Plug 'Shougo/denite.nvim'
Plug 'Shougo/neocomplete.vim'
Plug 'majutsushi/tagbar'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'plasticboy/vim-markdown'
Plug 'scrooloose/syntastic'
Plug 'Apo11oH/vim-darknight'
Plug 'Apo11oH/gzoom'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'cohama/agit.vim'
Plug 'justinmk/vim-syntax-extra'
Plug 'easymotion/vim-easymotion'
Plug 'hdima/python-syntax'
Plug 'rust-lang/rust.vim'
Plug 'NLKNguyen/papercolor-theme'
Plug 'fatih/vim-go'
Plug 'tpope/vim-fugitive'
Plug 'arcticicestudio/nord-vim'
Plug 'jacoborus/tender.vim'

call plug#end()

" **************************************
" * RUNTIME PATH
" **************************************
set runtimepath+=~/.vim/custom
set runtimepath+=~/.vim/plugins
runtime! custom/*.vim
runtime! plugins/*.vim

filetype plugin indent on
