" **************************************
" Kenny Y
" 10/23/2014
" **************************************
" **************************************
" * PLUGINS
" **************************************
" NeoBundle Setup
" mkdir -p ~/.vim/bundle
" git clone https://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim
if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))
call neobundle#end()
"call neobundle#rc(expand('~/.vim/bundle/')) " Required
NeoBundleFetch 'Shougo/neobundle.vim' " Required
filetype plugin indent on " Required for NeoBundle
NeoBundleCheck " If there are uninstalled bundles, this will clean it

" **************************************
" * BUNDLES
" **************************************
" VimProc
NeoBundle 'Shougo/vimproc', {
            \ 'build' : {
            \     'windows' : 'make -f make_mingw32.mak',
            \     'mac' : 'make -f make_mac.mak',
            \     'unix' : 'make -f make_unix.mak',
            \    },
            \ }
set rtp+=~/.vim/bundle/vimproc/autoload/
set rtp+=~/.vim/bundle/vimproc/plugin/
NeoBundle 'Shougo/vimshell'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neocomplcache'
"NeoBundle 'scrooloose/nerdtree'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'vim-scripts/VOoM'
NeoBundle 'bling/vim-airline'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'edkolev/tmuxline.vim'
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'kien/ctrlp.vim'
"NeoBundle 'scrooloose/syntastic'
NeoBundle 'mbbill/undotree'
NeoBundle 'w0ng/vim-hybrid' " color scheme
NeoBundle 'digitaltoad/vim-jade'

" **************************************
" * RUNTIME PATH
" **************************************
set runtimepath+=~/.vim/custom
set runtimepath+=~/.vim/plugins
runtime! custom/*.vim
runtime! plugins/*.vim
