" **************************************
" Kenny Y
" 4/10/2015
" **************************************
" **************************************
" * PLUGINS
" **************************************
" NeoBundle Setup
" mkdir -p ~/.vim/bundle
" git clone https://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim
if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))
"call neobundle#rc(expand('~/.vim/bundle/')) " Required
filetype plugin indent on
NeoBundleFetch 'Shougo/neobundle.vim' " Required

" **************************************
" * BUNDLES
" **************************************
" VimProc
NeoBundle 'Shougo/vimproc', {
            \ 'build' : {
            \     'windows' : 'make -f make_mingw32.mak',
            \     'mac' : 'make -f make_mac.mak',
            \     'unix' : 'make -f make_unix.mak',
            \    },
            \ }
NeoBundle 'Shougo/vimshell'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neocomplcache'
"NeoBundle 'scrooloose/nerdtree'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'vim-scripts/VOoM'
NeoBundle 'bling/vim-airline'
"NeoBundle 'edkolev/tmuxline.vim'
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'kien/ctrlp.vim'
"NeoBundle 'scrooloose/syntastic'
NeoBundle 'mbbill/undotree'
NeoBundle 'w0ng/vim-hybrid' " color scheme
NeoBundle 'Apo11oH/vim-darknight'
NeoBundle 'tomasr/molokai'
NeoBundle 'digitaltoad/vim-jade'
"NeoBundle 'octol/vim-cpp-enhanced-highlight'
NeoBundle 'cohama/agit.vim'
"NeoBundle 'taketwo/vim-ros'
"NeoBundle 'vim-jp/cpp-vim'
"NeoBundle 'justinmk/vim-syntax-extra'
NeoBundle 'Yggdroot/indentLine'
NeoBundle 'Apo11oH/gzoom'
NeoBundle 'nachumk/systemverilog.vim'

call neobundle#end()

" **************************************
" * RUNTIME PATH
" **************************************
set runtimepath+=~/.vim/custom
set runtimepath+=~/.vim/plugins
runtime! custom/*.vim
runtime! plugins/*.vim

NeoBundleCheck
