# Add nano as default editor
export EDITOR=vim
export TERMINAL=urxvt
export BROWSER=firefox

# Enable 256 colors for terminal
export TERM=screen-256color
#export TERM=xterm-256color-bce
#export TERM=rxvt-256color

# Enable case insensitive tab completion
bind 'set completion-ignore-case on'

# Auto-fix type
shopt -s cdspell

# Disable virtualenv from changing PS1
export VIRTUAL_ENV_DISABLE_PROMPT=1

# Cycle through autocomplete candidates
#bind 'set show-all-if-ambiguous on'
bind Control-j:menu-complete
bind Control-k:menu-complete-backward

# Aliases
alias ls='ls -lhF --color=auto'
alias lsa='ls -lahF --color=auto'
alias df='df -h'
alias size='du -sh'
alias ssh='ssh -CX'
alias open="xdg-open"
alias :q="exit"
alias grep="grep --color=auto"
alias postbox='wine "/home/apo11o/.wine/drive_c/Program Files (x86)/Postbox/postbox.exe" &'
alias diptrace='wine "/home/apo11o/.wine/drive_c/Program Files/DipTrace/Launcher.exe" &'

# Add directory to $PATH example
#PATH="${PATH}:_directory_:_directory_"

# Add Go path to $PATH
export GOPATH=$HOME/go
PATH="${PATH}:$GOPATH/bin"

###########################
# Helper functions        #
###########################
# Parse git branch
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# Poll status
function get_status {
    echo -e ""
    echo -e "         _____           "
    echo -e "       ./_|L|__\.        ${BGre}Welcome back Apo11oH${RCol}"
    echo -e "      / ==[_]O|| \       ${BRed}Shall we play a game?${RCol}"
    echo -e "     _:=||____|.|-:_     "
    echo -e "    ||[] ||====| []||    ${BBlu}Arch:\t\t${RCol}$(uname -m) "
    echo -e "    |:||_|=|U| |_||:|    ${BBlu}Hostname:\t${RCol}$(hostname)"
    echo -e "    |:||[]_=_ =[_||:|    ${BBlu}Uptime:\t${RCol}$(uptime -p)"
    echo -e "    | ||[] [_][]C|| |    ${BBlu}Kernel:\t${RCol}$(uname -r)"
    echo -e "    /|\\_\_|_|_/_//||\    ${BBlu}Shell:\t\t${RCol}$(ps -p$$ -ocmd='')"
    echo -e "   |___|   /|\   |___|   "
    echo -e "   \---/  |___|  \---/   "
    echo -e ""
}
alias status=get_status

function meta {
    echo "$(ls -1 | sed 1d | wc -l | sed 's: ::g') files, $(ls -sh | head -n1 | sed 's/total //')b"
}

function compress() {
    FILE=$1
    shift
    case $FILE in
        *.tar.bz2)  tar cjf $FILE $*    ;;
        *.tar.gz)   tar czf $FILE $*    ;;
        *.tgz)      tar czf $FILE $*    ;;
        *.zip)      zip $FILE $*        ;;
        *.rar)      rar $FILE $*        ;;
        *)          echo "Unknown filetype" ;;
    esac
}

function extract() {
    case $1 in
        *.tar.bz2)  tar xjvf $1 ;;
        *.tar.gz)   tar xzvf $1 ;;
        *.bz2)      bunzip2 $1  ;;
        *.rar)      rar x $1    ;;
        *.gz)       gunzip $1   ;;
        *.tar)      tar xvf $1  ;;
        *.tbz2)     tar xjvf $1 ;;
        *.zip)      unzip $1    ;;
        *.7z)       7z x $1     ;;
        *)          "Unknown filetype" ;;
    esac
}

###########################
# Color Scheme for echo   #
###########################
RCol='\e[0m'  # Text Reset

# Regular       Bold             Underline
Blk='\e[0;30m'; BBlk='\e[1;30m'; UBlk='\e[4;30m';
Red='\e[0;31m'; BRed='\e[1;31m'; URed='\e[4;31m';
Gre='\e[0;32m'; BGre='\e[1;32m'; UGre='\e[4;32m';
Yel='\e[0;33m'; BYel='\e[1;33m'; UYel='\e[4;33m';
Blu='\e[0;34m'; BBlu='\e[1;34m'; UBlu='\e[4;34m';
Pur='\e[0;35m'; BPur='\e[1;35m'; UPur='\e[4;35m';
Cya='\e[0;36m'; BCya='\e[1;36m'; UCya='\e[4;36m';
Wht='\e[0;37m'; BWht='\e[1;37m'; UWht='\e[4;37m';

#High Intensity  BoldHigh Intens   Background       High Intensity Backgrounds
IBlk='\e[0;90m'; BIBlk='\e[1;90m'; On_Blk='\e[40m'; On_IBlk='\e[0;100m';
IRed='\e[0;91m'; BIRed='\e[1;91m'; On_Red='\e[41m'; On_IRed='\e[0;101m';
IGre='\e[0;92m'; BIGre='\e[1;92m'; On_Gre='\e[42m'; On_IGre='\e[0;102m';
IYel='\e[0;93m'; BIYel='\e[1;93m'; On_Yel='\e[43m'; On_IYel='\e[0;103m';
IBlu='\e[0;94m'; BIBlu='\e[1;94m'; On_Blu='\e[44m'; On_IBlu='\e[0;104m';
IPur='\e[0;95m'; BIPur='\e[1;95m'; On_Pur='\e[45m'; On_IPur='\e[0;105m';
ICya='\e[0;96m'; BICya='\e[1;96m'; On_Cya='\e[46m'; On_ICya='\e[0;106m';
IWht='\e[0;97m'; BIWht='\e[1;97m'; On_Wht='\e[47m'; On_IWht='\e[0;107m';

# Set custom bash prompt
TL='\342\224\214'; DASH='\342\224\200'; BL='\342\224\224'; CONN=")${DASH}("
DCOL='\[\033[1;37m\]'; STATCOL='\[\033[1;34m\]'; CWDCOL='\[\033[1;32m\]'
METACOL='\[\033[1;32m\]'; RST='\[\033[0m\]'
[[ ${EUID} == 0 ]] && USER_COL='\[\033[01;31m\]' || USER_COL='\[\033[01;34m\]'
[[ "$SSH_CONNECTION" ]] && HOST_ADDR="`echo "$SSH_CONNECTION" | awk '{print $3}'`"
[[ "$SSH_CONNECTION" ]] && USER_HOST="\u@$HOST_ADDR" || USER_HOST="\u@\h"
PS1="${DCOL}>> ${USER_COL}${USER_HOST}${DCOL} >> ${STATCOL}\$?${DCOL} >> "
PS1+="${STATCOL}\@ \d${DCOL}${DCOL}\n>> ${CWDCOL}\w${DCOL} >> "
PS1+="${METACOL}\$(meta)${DCOL} \$${RST} "

# Color for ls
export CLICOLOR=1
export LS_COLORS='no=00:fi=00:di=01;34:ow=34;40:ln=35:pi=30;44:so=35;44:do=35;44:'
LS_COLORS+='bd=33;44:cd=37;44:or=05;37;41:mi=05;37;41:ex=01;31:*.cmd=01;31:'
LS_COLORS+='*.exe=01;31:*.com=01;31:*.bat=01;31:*.reg=01;31:*.app=01;31:*.txt=32:'
LS_COLORS+='*.org=32:*.md=32:*.mkd=32:*.h=32:*.c=32:*.C=32:*.cc=32:*.cpp=32:'
LS_COLORS+='*.cxx=32:*.objc=32:*.sh=32:*.csh=32:*.zsh=32:*.el=32:*.vim=32:*.java=32:'
LS_COLORS+='*.pl=32:*.pm=32:*.py=32:*.rb=32:*.hs=32:*.php=32:*.htm=32:*.html=32:'
LS_COLORS+='*.shtml=32:*.erb=32:*.haml=32:*.xml=32:*.rdf=32:*.css=32:*.sass=32:'
LS_COLORS+='*.scss=32:*.less=32:*.js=32:*.coffee=32:*.man=32:*.0=32:*.1=32:*.2=32:'
LS_COLORS+='*.3=32:*.4=32:*.5=32:*.6=32:*.7=32:*.8=32:*.9=32:*.l=32:*.n=32:*.p=32:'
LS_COLORS+='*.pod=32:*.tex=32:*.bmp=33:*.cgm=33:*.dl=33:*.dvi=33:*.emf=33:*.eps=33:'
LS_COLORS+='*.gif=33:*.jpeg=33:*.jpg=33:*.JPG=33:*.mng=33:*.pbm=33:*.pcx=33:*.pdf=33:'
LS_COLORS+='*.pgm=33:*.png=33:*.ppm=33:*.pps=33:*.ppsx=33:*.ps=33:*.svg=33:*.svgz=33:'
LS_COLORS+='*.tga=33:*.tif=33:*.tiff=33:*.xbm=33:*.xcf=33:*.xpm=33:*.xwd=33:*.xwd=33:'
LS_COLORS+='*.yuv=33:*.aac=33:*.au=33:*.flac=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:'
LS_COLORS+='*.mpa=33:*.mpeg=33:*.mpg=33:*.ogg=33:*.ra=33:*.wav=33:*.anx=33:*.asf=33:'
LS_COLORS+='*.avi=33:*.axv=33:*.flc=33:*.fli=33:*.flv=33:*.gl=33:*.m2v=33:*.m4v=33:'
LS_COLORS+='*.mkv=33:*.mov=33:*.mp4=33:*.mp4v=33:*.mpeg=33:*.mpg=33:*.nuv=33:*.ogm=33:'
LS_COLORS+='*.ogv=33:*.ogx=33:*.qt=33:*.rm=33:*.rmvb=33:*.swf=33:*.vob=33:*.wmv=33:'
LS_COLORS+='*.doc=31:*.docx=31:*.rtf=31:*.dot=31:*.dotx=31:*.xls=31:*.xlsx=31:*.ppt=31:'
LS_COLORS+='*.pptx=31:*.fla=31:*.psd=31:*.7z=1;35:*.apk=1;35:*.arj=1;35:*.bin=1;35:'
LS_COLORS+='*.bz=1;35:*.bz2=1;35:*.cab=1;35:*.deb=1;35:*.dmg=1;35:*.gem=1;35:*.gz=1;35:'
LS_COLORS+='*.iso=1;35:*.jar=1;35:*.msi=1;35:*.rar=1;35:*.rpm=1;35:*.tar=1;35:*.tbz=1;35:'
LS_COLORS+='*.tbz2=1;35:*.tgz=1;35:*.tx=1;35:*.war=1;35:*.xpi=1;35:*.xz=1;35:*.z=1;35:'
LS_COLORS+='*.Z=1;35:*.zip=1;35:*.log=01;32:*~=01;32:*#=01;32:*.bak=01;33:*.BAK=01;33:'
LS_COLORS+='*.old=01;33:*.OLD=01;33:*.org_archive=01;33:*.off=01;33:*.OFF=01;33:'
LS_COLORS+='*.dist=01;33:*.DIST=01;33:*.orig=01;33:*.ORIG=01;33:*.swp=01;33:*.swo=01;33:'
LS_COLORS+='*.v=01;33:*.gpg=34:*.gpg=34:*.pgp=34:*.asc=34:*.3des=34:*.aes=34:*.enc=34:*.sqlite=34:'
