# vi: ft=sh
###########################
# Color Scheme for echo   #
###########################
RCol='\e[0m'  # Text Reset

# Regular       Bold             Underline
Blk='\e[0;30m'; BBlk='\e[1;30m'; UBlk='\e[4;30m';
Red='\e[0;31m'; BRed='\e[1;31m'; URed='\e[4;31m';
Gre='\e[0;32m'; BGre='\e[1;32m'; UGre='\e[4;32m';
Yel='\e[0;33m'; BYel='\e[1;33m'; UYel='\e[4;33m';
Blu='\e[0;34m'; BBlu='\e[1;34m'; UBlu='\e[4;34m';
Pur='\e[0;35m'; BPur='\e[1;35m'; UPur='\e[4;35m';
Cya='\e[0;36m'; BCya='\e[1;36m'; UCya='\e[4;36m';
Wht='\e[0;37m'; BWht='\e[1;37m'; UWht='\e[4;37m';

#High Intensity  BoldHigh Intens   Background       High Intensity Backgrounds
IBlk='\e[0;90m'; BIBlk='\e[1;90m'; On_Blk='\e[40m'; On_IBlk='\e[0;100m';
IRed='\e[0;91m'; BIRed='\e[1;91m'; On_Red='\e[41m'; On_IRed='\e[0;101m';
IGre='\e[0;92m'; BIGre='\e[1;92m'; On_Gre='\e[42m'; On_IGre='\e[0;102m';
IYel='\e[0;93m'; BIYel='\e[1;93m'; On_Yel='\e[43m'; On_IYel='\e[0;103m';
IBlu='\e[0;94m'; BIBlu='\e[1;94m'; On_Blu='\e[44m'; On_IBlu='\e[0;104m';
IPur='\e[0;95m'; BIPur='\e[1;95m'; On_Pur='\e[45m'; On_IPur='\e[0;105m';
ICya='\e[0;96m'; BICya='\e[1;96m'; On_Cya='\e[46m'; On_ICya='\e[0;106m';
IWht='\e[0;97m'; BIWht='\e[1;97m'; On_Wht='\e[47m'; On_IWht='\e[0;107m';
