# vi: ft=sh
alias ls='ls -lhXF --color=auto'
alias lsa='ls -lahXF --color=auto'
alias gpgl='gpg --list-secret-keys --keyid-format LONG'
alias ports='lsof -i -n -P'
alias services_enabled='systemctl list-unit-files | ag enable'
alias services_disabled='systemctl list-unit-files | ag disable'

# Kenny custom configs
export EDITOR=vim
export TERMINAL=urxvt
export BROWSER=firefox

# Enable 256 colors for terminal
export TERM=screen-256color

# Enable case insensitive tab completion
bind 'set completion-ignore-case on'

# Auto-fix type
shopt -s cdspell

# Disable virtualenv from changing PS1
export VIRTUAL_ENV_DISABLE_PROMPT=1

# Cycle through autocomplete candidates
#bind 'set show-all-if-ambiguous on'
bind Control-j:menu-complete
bind Control-k:menu-complete-backward

###########################
# Helper functions        #
###########################
# Poll status
function get_status {
    echo -e ""
    echo -e "         _____           "
    echo -e "       ./_|L|__\.        ${BGre}Welcome back Apo11oH${RCol}"
    echo -e "      / ==[_]O|| \       ${BRed}Shall we play a game?${RCol}"
    echo -e "     _:=||____|.|-:_     "
    echo -e "    ||[] ||====| []||    ${BBlu}Arch:\t\t${RCol}$(uname -m) "
    echo -e "    |:||_|=|U| |_||:|    ${BBlu}Hostname:\t${RCol}$(hostname)"
    echo -e "    |:||[]_=_ =[_||:|    ${BBlu}Uptime:\t${RCol}$(uptime -p)"
    echo -e "    | ||[] [_][]C|| |    ${BBlu}Kernel:\t${RCol}$(uname -r)"
    echo -e "    /|\\_\_|_|_/_//||\    ${BBlu}Shell:\t\t${RCol}$(ps -p$$ -ocmd='')"
    echo -e "   |___|   /|\   |___|   "
    echo -e "   \---/  |___|  \---/   "
    echo -e ""
}
alias status=get_status

function setup_ssh_agent {
    if ! pgrep -u $USER ssh-agent > /dev/null; then
        ssh-agent > ~/.ssh-agent-pid
    fi
    if [[ "$SSH_AGENT_PID" == "" ]]; then
        eval $(<~/.ssh-agent-pid)
    fi
}

######################
# Custom Bash Prompt #
######################
# Parse git branch
function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function meta {
    echo "$(ls -1 | sed 1d | wc -l | sed 's: ::g') files, $(ls -sh | head -n1 | sed 's/total //')b"
}

TL='\342\224\214'; DASH='\342\224\200'; BL='\342\224\224'; CONN=")${DASH}("
DCOL='\[\033[1;37m\]'; STATCOL='\[\033[1;34m\]'; CWDCOL='\[\033[1;32m\]'
METACOL='\[\033[1;32m\]'; RST='\[\033[0m\]'
[[ ${EUID} == 0 ]] && USER_COL='\[\033[01;31m\]' || USER_COL='\[\033[01;34m\]'
[[ "$SSH_CONNECTION" ]] && HOST_ADDR="`echo "$SSH_CONNECTION" | awk '{print $3}'`"
[[ "$SSH_CONNECTION" ]] && USER_HOST="\u@$HOST_ADDR" || USER_HOST="\u@\h"
PS1="${DCOL}>> ${USER_COL}${USER_HOST}${DCOL} >> ${STATCOL}\$?${DCOL} >> "
PS1+="${STATCOL}\@ \d${DCOL}${DCOL} \$(parse_git_branch)\n>> ${CWDCOL}\w${DCOL} >> "
PS1+="${METACOL}\$(meta)${DCOL} \$${RST} "

source $HOME/dotfiles/bash/color_scheme
source $HOME/dotfiles/bash/ls_colors

# Start programs
setup_ssh_agent &> /dev/null
